<tnz framecount="423" version="71.1">
  <generator>
    "Tahoma2D 1.3"
  </generator>
  <properties>
    <hGuides>
      -10.0231 46.931 -68.0318 
    </hGuides>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 407 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "/Users/choiy11/Desktop/seconddraft.mp4"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          0 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="gif">
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            <property name="Looping" type="bool" value="true"/>
            <property name="Generate Palette" type="bool" value="true"/>
            <property name="Mode" type="enum" value="GLOBAL0">
              <item value="GLOBAL0"/>
              <item value="GLOBAL1"/>
              <item value="GLOBAL2"/>
              <item value="GLOBAL3"/>
              <item value="DIFF0"/>
              <item value="DIFF1"/>
              <item value="DIFF2"/>
              <item value="DIFF3"/>
              <item value="NEW0"/>
              <item value="NEW1"/>
              <item value="NEW2"/>
              <item value="NEW3"/>
              <item value="NOPAL"/>
              </property>
            <property max="256" min="2" name="Max Colors" type="int" value="256"/>
            </formatProperties>
          <formatProperties ext="mp4">
            <property max="100" min="1" name="Quality" type="int" value="90"/>
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            </formatProperties>
          <formatProperties ext="png">
            <property name="Alpha Channel" type="bool" value="true"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          42 426 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      <altBrightnessContrast>
        0 50 
      </altBrightnessContrast>
      <lpNoneFormat>
        tif 
      </lpNoneFormat>
      </cleanupParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 255 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        INTRO_REEL_1 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras/INTRO_REEL_1.mp4"
        </path>
        
      </level>
      <level id='2'>
        A 
        <info dpiType="image"/>
        <path>
          "+drawings/A.tlv"
        </path>
        
      </level>
      <level id='3'>
        B 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras/B..tif"
        </path>
        
      </level>
      <level id='4'>
        C 
        <info dpiType="image"/>
        <path>
          "+drawings/C.tlv"
        </path>
        
      </level>
      <level id='5'>
        D 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+drawings/D.tlv"
        </path>
        
      </level>
      <level id='6'>
        E 
        <info dpiType="image"/>
        <path>
          "+drawings/E.tlv"
        </path>
        
      </level>
      <level id='7'>
        F 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+drawings/F.tlv"
        </path>
        
      </level>
      <zeraryFxLevel id='8'>
        
      </zeraryFxLevel>
      <level id='9'>
        H 
        <info dpiType="image"/>
        <path>
          "+drawings/H.tlv"
        </path>
        
      </level>
      <level id='10'>
        I 
        <info dpiType="image"/>
        <path>
          "+drawings/I.tlv"
        </path>
        
      </level>
      <level id='11'>
        J 
        <info dpiType="image"/>
        <path>
          "+drawings/J.tlv"
        </path>
        
      </level>
      <level id='12'>
        K 
        <info dpiType="image"/>
        <path>
          "+drawings/K.tlv"
        </path>
        
      </level>
      <level id='13'>
        2022_5262 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras/2022_05262.gif"
        </path>
        
      </level>
      <level id='14'>
        "intro _fixed_namedye"
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras/intro _fixed_namedye.mp4"
        </path>
        
      </level>
      <level id='15'>
        L 
        <info dpiType="image"/>
        <path>
          "+drawings/L.tlv"
        </path>
        
      </level>
      <level id='16'>
        M 
        <info dpiType="image"/>
        <path>
          "+drawings/M.tlv"
        </path>
        
      </level>
      <level id='17'>
        LINE 
        <info dpiType="image"/>
        <path>
          "+drawings/LINE.tlv"
        </path>
        
      </level>
      <level id='18'>
        solids 
        <info dpiType="image"/>
        <path>
          "+extras/solids..png"
        </path>
        
      </level>
      <level id='19'>
        "INK LINE"
        <info dpiType="image"/>
        <path>
          "+drawings/INK LINE.tlv"
        </path>
        
      </level>
      <level id='20'>
        N 
        <info dpiType="image"/>
        <path>
          "+drawings/N.tlv"
        </path>
        
      </level>
      <level id='21'>
        O 
        <info dpiType="image"/>
        <path>
          "+drawings/O.tlv"
        </path>
        
      </level>
      <level id='22'>
        P 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+drawings/P.tlv"
        </path>
        
      </level>
      <level id='23'>
        Q 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+drawings/Q.tlv"
        </path>
        
      </level>
      <level id='24'>
        G 
        <info dpiType="image"/>
        <path>
          "+extras/G..tif"
        </path>
        
      </level>
      <level id='25'>
        R 
        <info dpiType="image"/>
        <path>
          "+drawings/R.tlv"
        </path>
        
      </level>
      <level id='26'>
        S 
        <info dpiType="image"/>
        <path>
          "+drawings/S.tlv"
        </path>
        
      </level>
      <level id='27'>
        T 
        <info dpiType="image"/>
        <path>
          "+extras/T..png"
        </path>
        
      </level>
      <level id='28'>
        U 
        <info dpiType="image"/>
        <path>
          "+extras/U..png"
        </path>
        
      </level>
      <level id='29'>
        V 
        <info dpiType="image"/>
        <path>
          "+extras/V..png"
        </path>
        
      </level>
      <level id='30'>
        LINE_clone 
        <info dpiType="image"/>
        <path>
          "+drawings/LINE_clone.tlv"
        </path>
        
      </level>
      <level id='31'>
        C_clone 
        <info dpiType="image"/>
        <path>
          "+drawings/C_clone.tlv"
        </path>
        
      </level>
      <level id='32'>
        W 
        <info dpiType="image"/>
        <path>
          "+drawings/W.tlv"
        </path>
        
      </level>
      <level id='33'>
        X 
        <info dpiType="image"/>
        <path>
          "+drawings/X.tlv"
        </path>
        
      </level>
      <level id='34'>
        Y 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras/Y..png"
        </path>
        
      </level>
      <level id='35'>
        render1 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "/Users/choiy11/Documents/GitHub/tvpproject/output/render1.mov"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <zeraryFxLevel id='8'/><level id='35'/><level id='34'/><level id='1'/><level id='2'/><level id='3'/><level id='4'/><level id='5'/><level id='6'/><level id='7'/><level id='9'/><level id='10'/><level id='11'/><level id='12'/><level id='13'/><level id='14'/><level id='15'/><level id='16'/><level id='17'/><level id='18'/><level id='19'/><level id='20'/><level id='21'/><level id='22'/><level id='23'/><level id='24'/><level id='25'/><level id='26'/><level id='27'/><level id='28'/><level id='29'/><level id='30'/><level id='31'/><level id='32'/><level id='33'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <zeraryFxColumn id='36'>
        <Toonz_zeraryColumnFx id='37'>
          <colorCardFx id='38'>
            
            <params>
              <color>
                <red>
                  <default>
                    1 
                  </default>
                  </red>
                <green>
                  <default>
                    1 
                  </default>
                  </green>
                <blue>
                  <default>
                    1 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25197 25146 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              ColorCardFx 
            </name>
            <fxId>
              ColorCard02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </colorCardFx>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25005 24705 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            ZeraryColumn 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_zeraryColumnFx>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 409 
          </cell>
          </cells>
        
      </zeraryFxColumn>
      <levelColumn id='39'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 42 <level id='4'/>0001 0 
          </cell>
          <cell>
            50 4 <level id='4'/>0002 0 
          </cell>
          <cell>
            54 4 <level id='4'/>0003 0 
          </cell>
          <cell>
            58 3 <level id='4'/>0012 0 
          </cell>
          <cell>
            61 1 <level id='4'/>0013 0 
          </cell>
          <cell>
            262 116 <level id='4'/>0011 0 
          </cell>
          <cell>
            378 1 <level id='4'/>0014 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='40'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='41'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            262 116 <level id='31'/>0011 0 
          </cell>
          <cell>
            378 1 <level id='31'/>0012 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='42'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='43'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            44 21 <level id='35'/>0001 1 
          </cell>
          <cell>
            65 4 <level id='35'/>0023 1 
          </cell>
          <cell>
            69 2 <level id='35'/>0029 0 
          </cell>
          <cell>
            71 2 <level id='35'/>0030 3 
          </cell>
          <cell>
            73 5 <level id='35'/>0033 1 
          </cell>
          <cell>
            78 14 <level id='35'/>0039 1 
          </cell>
          <cell>
            92 4 <level id='35'/>0056 1 
          </cell>
          <cell>
            96 2 <level id='35'/>0061 2 
          </cell>
          <cell>
            98 3 <level id='35'/>0064 1 
          </cell>
          <cell>
            101 5 <level id='35'/>0068 1 
          </cell>
          <cell>
            106 4 <level id='35'/>0074 1 
          </cell>
          <cell>
            110 4 <level id='35'/>0079 1 
          </cell>
          <cell>
            114 5 <level id='35'/>0084 1 
          </cell>
          <cell>
            119 7 <level id='35'/>0090 1 
          </cell>
          <cell>
            126 4 <level id='35'/>0099 1 
          </cell>
          <cell>
            130 3 <level id='35'/>0104 1 
          </cell>
          <cell>
            133 9 <level id='35'/>0108 1 
          </cell>
          <cell>
            142 3 <level id='35'/>0119 1 
          </cell>
          <cell>
            145 4 <level id='35'/>0123 1 
          </cell>
          <cell>
            149 11 <level id='35'/>0128 1 
          </cell>
          <cell>
            160 22 <level id='35'/>0141 1 
          </cell>
          <cell>
            182 8 <level id='35'/>0170 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='44'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='45'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            42 1 <level id='30'/>0001 0 
          </cell>
          <cell>
            190 4 <level id='30'/>0035 0 
          </cell>
          <cell>
            194 6 <level id='30'/>0037 0 
          </cell>
          <cell>
            200 6 <level id='30'/>0038 0 
          </cell>
          <cell>
            206 2 <level id='30'/>0039 0 
          </cell>
          <cell>
            208 2 <level id='30'/>0040 0 
          </cell>
          <cell>
            210 2 <level id='30'/>0037 0 
          </cell>
          <cell>
            212 2 <level id='30'/>0038 0 
          </cell>
          <cell>
            214 2 <level id='30'/>0039 1 
          </cell>
          <cell>
            216 4 <level id='30'/>0037 1 
          </cell>
          <cell>
            220 3 <level id='30'/>0037 1 
          </cell>
          <cell>
            223 2 <level id='30'/>0039 1 
          </cell>
          <cell>
            225 2 <level id='30'/>0040 -3 
          </cell>
          <cell>
            227 2 <level id='30'/>0037 1 
          </cell>
          <cell>
            229 2 <level id='30'/>0038 1 
          </cell>
          <cell>
            231 2 <level id='30'/>0039 1 
          </cell>
          <cell>
            233 3 <level id='30'/>0040 0 
          </cell>
          <cell>
            236 6 <level id='30'/>0037 0 
          </cell>
          <cell>
            242 8 <level id='30'/>0038 0 
          </cell>
          <cell>
            250 10 <level id='30'/>0039 0 
          </cell>
          <cell>
            260 2 <level id='30'/>0041 0 
          </cell>
          <cell>
            262 17 <level id='30'/>0042 0 
          </cell>
          <cell>
            279 4 <level id='30'/>0043 0 
          </cell>
          <cell>
            283 17 <level id='30'/>0044 0 
          </cell>
          <cell>
            300 4 <level id='30'/>0045 0 
          </cell>
          <cell>
            304 4 <level id='30'/>0046 0 
          </cell>
          <cell>
            308 4 <level id='30'/>0047 0 
          </cell>
          <cell>
            312 4 <level id='30'/>0048 0 
          </cell>
          <cell>
            316 4 <level id='30'/>0045 0 
          </cell>
          <cell>
            320 4 <level id='30'/>0046 0 
          </cell>
          <cell>
            324 4 <level id='30'/>0047 0 
          </cell>
          <cell>
            328 4 <level id='30'/>0048 0 
          </cell>
          <cell>
            332 4 <level id='30'/>0045 0 
          </cell>
          <cell>
            336 4 <level id='30'/>0046 0 
          </cell>
          <cell>
            340 4 <level id='30'/>0047 0 
          </cell>
          <cell>
            344 4 <level id='30'/>0048 0 
          </cell>
          <cell>
            348 12 <level id='30'/>0049 0 
          </cell>
          <cell>
            360 8 <level id='30'/>0050 0 
          </cell>
          <cell>
            368 14 <level id='30'/>0051 0 
          </cell>
          <cell>
            382 27 <level id='30'/>0052 0 
          </cell>
          <cell>
            409 1 <level id='30'/>x 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='46'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='47'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            42 1 <level id='17'/>0001 0 
          </cell>
          <cell>
            190 4 <level id='17'/>0035 0 
          </cell>
          <cell>
            194 6 <level id='17'/>0036 0 
          </cell>
          <cell>
            200 6 <level id='17'/>0037 0 
          </cell>
          <cell>
            206 2 <level id='17'/>0038 0 
          </cell>
          <cell>
            208 2 <level id='17'/>0039 0 
          </cell>
          <cell>
            210 2 <level id='17'/>0036 0 
          </cell>
          <cell>
            212 2 <level id='17'/>0037 0 
          </cell>
          <cell>
            214 2 <level id='17'/>0038 1 
          </cell>
          <cell>
            216 4 <level id='17'/>0036 1 
          </cell>
          <cell>
            220 3 <level id='17'/>0036 1 
          </cell>
          <cell>
            223 2 <level id='17'/>0038 1 
          </cell>
          <cell>
            225 2 <level id='17'/>0039 -3 
          </cell>
          <cell>
            227 2 <level id='17'/>0036 1 
          </cell>
          <cell>
            229 2 <level id='17'/>0037 1 
          </cell>
          <cell>
            231 2 <level id='17'/>0038 1 
          </cell>
          <cell>
            233 3 <level id='17'/>0039 0 
          </cell>
          <cell>
            236 6 <level id='17'/>0036 0 
          </cell>
          <cell>
            242 8 <level id='17'/>0037 0 
          </cell>
          <cell>
            250 10 <level id='17'/>0038 0 
          </cell>
          <cell>
            260 2 <level id='17'/>0040 0 
          </cell>
          <cell>
            262 17 <level id='17'/>0041 0 
          </cell>
          <cell>
            279 4 <level id='17'/>0042 0 
          </cell>
          <cell>
            283 17 <level id='17'/>0043 0 
          </cell>
          <cell>
            300 4 <level id='17'/>0044 0 
          </cell>
          <cell>
            304 4 <level id='17'/>0045 0 
          </cell>
          <cell>
            308 4 <level id='17'/>0046 0 
          </cell>
          <cell>
            312 4 <level id='17'/>0047 0 
          </cell>
          <cell>
            316 4 <level id='17'/>0044 0 
          </cell>
          <cell>
            320 4 <level id='17'/>0045 0 
          </cell>
          <cell>
            324 4 <level id='17'/>0046 0 
          </cell>
          <cell>
            328 4 <level id='17'/>0047 0 
          </cell>
          <cell>
            332 4 <level id='17'/>0044 0 
          </cell>
          <cell>
            336 4 <level id='17'/>0045 0 
          </cell>
          <cell>
            340 4 <level id='17'/>0046 0 
          </cell>
          <cell>
            344 4 <level id='17'/>0047 0 
          </cell>
          <cell>
            348 12 <level id='17'/>0048 0 
          </cell>
          <cell>
            360 8 <level id='17'/>0049 0 
          </cell>
          <cell>
            368 14 <level id='17'/>0050 0 
          </cell>
          <cell>
            382 27 <level id='17'/>0051 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='48'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='49'>
        
        <status>
          0 
        </status>
        <camerastand_opacity>
          94 
        </camerastand_opacity>
        <cells>
          <cell>
            146 2 <level id='23'/>0001 0 
          </cell>
          <cell>
            148 2 <level id='23'/>0002 1 
          </cell>
          <cell>
            150 2 <level id='23'/>0003 1 
          </cell>
          <cell>
            152 2 <level id='16'/>0002 0 
          </cell>
          <cell>
            154 2 <level id='16'/>0003 0 
          </cell>
          <cell>
            156 2 <level id='16'/>0004 0 
          </cell>
          <cell>
            158 2 <level id='16'/>0005 0 
          </cell>
          <cell>
            160 2 <level id='16'/>0008 0 
          </cell>
          <cell>
            162 2 <level id='16'/>0009 0 
          </cell>
          <cell>
            164 1 <level id='16'/>0010 0 
          </cell>
          <cell>
            183 7 <level id='16'/>0011 0 
          </cell>
          <cell>
            190 4 <level id='16'/>0012 0 
          </cell>
          <cell>
            194 6 <level id='16'/>0013 0 
          </cell>
          <cell>
            200 6 <level id='16'/>0014 0 
          </cell>
          <cell>
            206 2 <level id='16'/>0015 0 
          </cell>
          <cell>
            208 2 <level id='16'/>0016 0 
          </cell>
          <cell>
            210 2 <level id='16'/>0017 0 
          </cell>
          <cell>
            212 2 <level id='16'/>0018 0 
          </cell>
          <cell>
            214 9 <level id='16'/>0019 1 
          </cell>
          <cell>
            223 2 <level id='16'/>0027 1 
          </cell>
          <cell>
            225 2 <level id='16'/>0028 1 
          </cell>
          <cell>
            227 2 <level id='16'/>0029 1 
          </cell>
          <cell>
            229 4 <level id='16'/>0030 0 
          </cell>
          <cell>
            233 1 <level id='16'/>0031 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='50'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='51'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            146 2 <level id='33'/>0001 0 
          </cell>
          <cell>
            148 2 <level id='33'/>0002 0 
          </cell>
          <cell>
            150 2 <level id='33'/>0003 0 
          </cell>
          <cell>
            152 2 <level id='33'/>0004 0 
          </cell>
          <cell>
            154 2 <level id='33'/>0005 0 
          </cell>
          <cell>
            156 2 <level id='33'/>0006 0 
          </cell>
          <cell>
            158 2 <level id='33'/>0007 0 
          </cell>
          <cell>
            160 2 <level id='33'/>0008 0 
          </cell>
          <cell>
            162 4 <level id='33'/>0009 0 
          </cell>
          <cell>
            166 4 <level id='33'/>0010 0 
          </cell>
          <cell>
            170 4 <level id='33'/>0012 0 
          </cell>
          <cell>
            174 4 <level id='33'/>0013 0 
          </cell>
          <cell>
            178 4 <level id='33'/>0014 0 
          </cell>
          <cell>
            182 4 <level id='33'/>0015 0 
          </cell>
          <cell>
            186 3 <level id='33'/>0016 0 
          </cell>
          <cell>
            189 2 <level id='33'/>0017 9 
          </cell>
          <cell>
            191 3 <level id='33'/>0026 0 
          </cell>
          <cell>
            194 3 <level id='33'/>0027 0 
          </cell>
          <cell>
            197 3 <level id='33'/>0028 0 
          </cell>
          <cell>
            200 3 <level id='33'/>0029 0 
          </cell>
          <cell>
            203 3 <level id='33'/>0030 0 
          </cell>
          <cell>
            206 2 <level id='33'/>0031 0 
          </cell>
          <cell>
            208 2 <level id='33'/>0032 0 
          </cell>
          <cell>
            210 2 <level id='33'/>0033 0 
          </cell>
          <cell>
            212 2 <level id='33'/>0034 0 
          </cell>
          <cell>
            214 9 <level id='33'/>0035 1 
          </cell>
          <cell>
            223 2 <level id='33'/>0043 1 
          </cell>
          <cell>
            225 2 <level id='33'/>0044 1 
          </cell>
          <cell>
            227 2 <level id='33'/>0045 1 
          </cell>
          <cell>
            229 2 <level id='33'/>0046 1 
          </cell>
          <cell>
            231 2 <level id='33'/>0047 1 
          </cell>
          <cell>
            233 2 <level id='33'/>0048 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='52'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='53'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            333 90 <level id='26'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='54'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='55'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 1 <level id='29'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='56'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              359 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              360 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              361 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              362 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              363 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              364 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              359 0 
            </L>
            <L>
              <prev>
                -0.364527 
              </prev>
              360 -0.364527 
            </L>
            <L>
              <prev>
                -0.0729054 
              </prev>
              361 -0.0729054 
            </L>
            <L>
              <prev>
                -0.218716 
              </prev>
              362 -0.218716 
            </L>
            <L>
              <prev>
                0.0364527 
              </prev>
              363 0.0364527 
            </L>
            <L>
              <prev>
                0 
              </prev>
              364 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              359 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              364 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              359 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              364 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              359 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              364 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              359 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              364 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              359 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              364 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              359 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              364 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              359 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              364 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              359 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              364 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              359 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              364 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              288 0 
            </L>
            </keyframes>
          </z>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25300 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          C_clone 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          render1 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          LINE_clone 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              259 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              260 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              348 0 
            </L>
            <L>
              <prev>
                -0.692601 
              </prev>
              359 -0.692601 
            </L>
            <L>
              <prev>
                0 
              </prev>
              360 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              368 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              381 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              382 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                -2.55178 
              </prev>
              259 -2.55178 
            </L>
            <L>
              <prev>
                -0.929896 
              </prev>
              260 -0.929896 
            </L>
            <L>
              <prev>
                -0.929896 
              </prev>
              348 -0.929896 
            </L>
            <L>
              <prev>
                -0.273748 
              </prev>
              359 -0.273748 
            </L>
            <L>
              <prev>
                -0.929896 
              </prev>
              360 -0.929896 
            </L>
            <L>
              <prev>
                -0.929896 
              </prev>
              368 -0.929896 
            </L>
            <L>
              <prev>
                -0.929896 
              </prev>
              381 -0.929896 
            </L>
            <L>
              <prev>
                0 
              </prev>
              382 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              260 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              348 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              360 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              368 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              381 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              382 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              260 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              348 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              360 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              368 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              381 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              382 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              193 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              194 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              260 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              348 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              360 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              368 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              381 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              382 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              193 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              194 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              260 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              348 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              360 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              368 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              381 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              382 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              193 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              194 1 
            </L>
            <L>
              <prev>
                0.555375 
              </prev>
              259 0.555375 
            </L>
            <L>
              <prev>
                1 
              </prev>
              260 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              348 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              360 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              368 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              381 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              382 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              260 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              348 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              360 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              368 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              381 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              382 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              260 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              348 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              360 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              368 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              381 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              382 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              260 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              348 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              360 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              368 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              381 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              382 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              260 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              348 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              360 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              368 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              381 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              382 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          LINE 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              259 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              260 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              348 0 
            </L>
            <L>
              <prev>
                -0.692601 
              </prev>
              359 -0.692601 
            </L>
            <L>
              <prev>
                0 
              </prev>
              360 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              368 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                -2.55178 
              </prev>
              259 -2.55178 
            </L>
            <L>
              <prev>
                -0.929896 
              </prev>
              260 -0.929896 
            </L>
            <L>
              <prev>
                -0.929896 
              </prev>
              348 -0.929896 
            </L>
            <L>
              <prev>
                -0.273748 
              </prev>
              359 -0.273748 
            </L>
            <L>
              <prev>
                -0.929896 
              </prev>
              360 -0.929896 
            </L>
            <L>
              <prev>
                -0.929896 
              </prev>
              368 -0.929896 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              260 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              348 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              360 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              368 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              260 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              348 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              360 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              368 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              193 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              194 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              260 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              348 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              360 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              368 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              193 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              194 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              260 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              348 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              360 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              368 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              193 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              194 1 
            </L>
            <L>
              <prev>
                0.555375 
              </prev>
              259 0.555375 
            </L>
            <L>
              <prev>
                1 
              </prev>
              260 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              348 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              360 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              368 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              260 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              348 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              360 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              368 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              260 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              348 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              360 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              368 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              260 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              348 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              360 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              368 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              193 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              194 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              260 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              348 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              360 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              368 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          X 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          S 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              330 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              353 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              407 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              330 21.6968 
            </L>
            <L>
              <prev>
                21.6968 
              </prev>
              353 21.6968 
            </L>
            <L>
              <prev>
                -24.8894 
              </prev>
              407 -24.8894 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col10">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          V 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_zeraryColumnFx id='37'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='42'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='40'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='48'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='46'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='50'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='54'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='52'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='56'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='44'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='57'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='58'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='57'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   23 5 22   20:15     CGOBONG     Yunseo          |"
    "| #2   23 5 22   22:45     CGOBONG     Yunseo          |"
    "| #3   24 5 22   10:59     CGOBONG     Yunseo          |"
    "| #4   24 5 22   11:02     CGOBONG     Yunseo          |"
    "| #5   24 5 22   11:03     CGOBONG     Yunseo          |"
    "| #6   25 5 22   15:30     CGOBONG     Yunseo          |"
    "| #7   25 5 22   15:38     CGOBONG     Yunseo          |"
    "| #8   29 May 22   22:02                |"
    "| #9   30 May 22   00:12                |"
    "| #10  30 May 22   01:16                |"
    "| #11  08 6 22   19:31     CGOBONG     Yunseo          |"
    "| #12  08 6 22   19:33     CGOBONG     Yunseo          |"
    "| #13  09 6 22   19:50     CGOBONG     Yunseo          |"
    "| #14  27 Jul 22   22:58                |"
    "| #15  27 Jul 22   23:14                |"
    "| #16  28 Jul 22   00:34                |"
    "| #17  29 Jul 22   18:33                |"
    "| #18  29 Jul 22   18:53                |"
    "| #19  29 Jul 22   19:45                |"
    "| #20  29 Jul 22   19:50                |"
    "| #21  29 Jul 22   19:56                |"
    "| #22  29 Jul 22   20:02                |"
    "| #23  29 Jul 22   20:15                |"
    "| #24  29 Jul 22   20:33                |"
    "| #25  29 Jul 22   20:35                |"
    "| #26  29 Jul 22   20:40                |"
    "| #27  29 Jul 22   20:43                |"
    "| #28  29 Jul 22   21:09                |"
    "| #29  31 Jul 22   15:06                |"
  </history>
  </tnz>
